/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 
  font-family: Arial, sans-serif;
  color: #fff;
  margin-bottom: 30px;
}

/* Main Container */
.main {
  padding: 30px;
}

/* Section Title */
.watch-sec h2 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #fff;
  position: relative;
}

.watch-sec h2::after {
  content: '';
  display: block;
  width: 80px;
  height: 3px;
  background: #1e90ff;
  margin: 10px auto 0;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
 margin-top: 50px;
  justify-content: center;
}

/* Card Styling */
.grid div {
  background: #0d203a;
  border-radius: 12px;
  overflow: hidden;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */
  text-align: center;
  transition: transform 0.3s ease;
}

.grid div:hover {
  transform: translateY(-10px);
}

/* Watch Image */
.grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 1px solid #1e2f4f;
}

/* Title */
.grid h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0 10px;
}

/* Description */
.grid p {
  font-size: 14px;
  color: #cfcfcf;
  margin: 0 10px 15px;
}

/* Price */
.grid h5 {
  font-size: 18px;
  font-weight: bold;
  color: #00ff90;
  margin-bottom: 15px;
}

/* Button */
.grid button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 12px 35px;
  font-size: 16px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background 0.3s ease;
}

.grid button:hover {
  background: #0056b3;
}
